[
{
    "domain": ".facebook.com",
    "expirationDate": 1750483924.006318,
    "hostOnly": false,
    "httpOnly": false,
    "name": "c_user",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "61558831411809",
    "id": 1
},
{
    "domain": ".facebook.com",
    "expirationDate": 1753507907.070475,
    "hostOnly": false,
    "httpOnly": true,
    "name": "datr",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "hf1NZulo2YSIIVkgo-WHCs-h",
    "id": 2
},
{
    "domain": ".facebook.com",
    "expirationDate": 1750483925,
    "hostOnly": false,
    "httpOnly": false,
    "name": "fbl_st",
    "path": "/",
    "sameSite": "strict",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "101337865%3BT%3A28649132",
    "id": 3
},
{
    "domain": ".facebook.com",
    "expirationDate": 1726723924.005841,
    "hostOnly": false,
    "httpOnly": true,
    "name": "fr",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "0qPEv4CVpDXouxoxf.AWXgjAuxTO1ZeAiMhNQwVofRQUo.BmTf2F..AAA.0.0.BmdRBU.AWV-zlHVKlk",
    "id": 4
},
{
    "domain": ".facebook.com",
    "expirationDate": 1719552724.538709,
    "hostOnly": false,
    "httpOnly": false,
    "name": "locale",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "en_GB",
    "id": 5
},
{
    "domain": ".facebook.com",
    "expirationDate": 1726723927.687906,
    "hostOnly": false,
    "httpOnly": true,
    "name": "m_page_voice",
    "path": "/",
    "sameSite": "lax",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "61558831411809",
    "id": 6
},
{
    "domain": ".facebook.com",
    "hostOnly": false,
    "httpOnly": false,
    "name": "m_pixel_ratio",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": true,
    "storeId": "0",
    "value": "2.549999952316284",
    "id": 7
},
{
    "domain": ".facebook.com",
    "expirationDate": 1750947237,
    "hostOnly": false,
    "httpOnly": true,
    "name": "ps_l",
    "path": "/",
    "sameSite": "lax",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1",
    "id": 8
},
{
    "domain": ".facebook.com",
    "expirationDate": 1750947237,
    "hostOnly": false,
    "httpOnly": true,
    "name": "ps_n",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "1",
    "id": 9
},
{
    "domain": ".facebook.com",
    "expirationDate": 1753507924.006191,
    "hostOnly": false,
    "httpOnly": true,
    "name": "sb",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "hf1NZg3ijpe62fm_Tz5IGDQQ",
    "id": 10
},
{
    "domain": ".facebook.com",
    "expirationDate": 1724131925,
    "hostOnly": false,
    "httpOnly": false,
    "name": "vpd",
    "path": "/",
    "sameSite": "lax",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "v1%3B786x424x2.549999952316284",
    "id": 11
},
{
    "domain": ".facebook.com",
    "expirationDate": 1719552721,
    "hostOnly": false,
    "httpOnly": false,
    "name": "wd",
    "path": "/",
    "sameSite": "lax",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "424x786",
    "id": 12
},
{
    "domain": ".facebook.com",
    "expirationDate": 1726723925,
    "hostOnly": false,
    "httpOnly": false,
    "name": "wl_cbv",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "v2%3Bclient_version%3A2534%3Btimestamp%3A1718947925",
    "id": 13
},
{
    "domain": ".facebook.com",
    "expirationDate": 1750483924.006444,
    "hostOnly": false,
    "httpOnly": true,
    "name": "xs",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "16%3AwLepPgt8NcKvNA%3A2%3A1718947924%3A-1%3A5175",
    "id": 14
}
]
